key=value
browserName_Chrome=Chrome
browserName_Firefox=Firefox
browserName_Edge=Edge
Staging_Url= https://s3test2.remedi.co.in/RemediPRMS/pages/common/login.jsp
Staging_Username = demo143
Staging_Password = 123456
Live_Url = https://live-admin.remedi.co.in/RemediPRMS/pages/common/login.jsp
Title = Remedi 2.0
Live_Username=Kapil1
Live_Password=123456